cff-version: 1.2.0
title: token-resolver
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Peter Hurn
    family-names: Boling
    email: floss@galtzo.com
    affiliation: galtzo.com
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/kettle-rb/token-resolver'
    description: token-resolver
repository-code: 'https://github.com/kettle-rb/token-resolver'
abstract: >-
  token-resolver
license: See license file
